{
  "name": "Larinova",
  "short_name": "Larinova",
  "id": "/in",
  "description": "Mobile OPD workspace for doctors",
  "start_url": "/in",
  "scope": "/",
  "lang": "en",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "orientation": "portrait",
  "categories": ["medical", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png?v=20260430",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png?v=20260430",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png?v=20260430",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New consultation",
      "short_name": "Consult",
      "url": "/in/consultations/new",
      "icons": [
        { "src": "/icons/icon-192.png?v=20260430", "sizes": "192x192" }
      ]
    },
    {
      "name": "Patients",
      "short_name": "Patients",
      "url": "/in/patients",
      "icons": [
        { "src": "/icons/icon-192.png?v=20260430", "sizes": "192x192" }
      ]
    },
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "url": "/in/tasks",
      "icons": [
        { "src": "/icons/icon-192.png?v=20260430", "sizes": "192x192" }
      ]
    }
  ]
}
